{% extends "default.html" %}

{% block content %}
<form class="input-control text span3" name=form action="people">
	<input name="user1" style="margin: 10px;" value="{{env.user1}}" type="text" placeholder="Первый пользователь"/>
	<input name="user2" style="margin: 10px;" value="{{env.user2}}" type="text" placeholder="Второй пользователь"/>
	<button style="margin: 10px; width: 100%; height: 35px;">Сравнить!</button>
</form>
<div class="span1">
</div>
{% if not env.user1 or not env.user2 %}
<div class="span7">
	<p>Этот сервис предоставляет возможность полного сравнения двух музыкальных профилей на last.fm.</p>
	<p>Введя два имени пользователя вы получите отсортированный в двух порядках список пересечения групп: первый порядок отсортирован по количеству прослушиваний первого пользователя, второй, соответственно по прослушиваниям второго</p>
</div>
{% else %}
<div class="span4">
	<h1>{{env.user1}}</h1>
	{% for artist in env.user1artists %}
	<p>{{artist}}</p>
	{% endfor %}
</div>
<div class="span4">
	<h1>{{env.user2}}</h1>
	{% for artist in env.user2artists %}
	<p>{{artist}}</p>
	{% endfor %}
</div>
<div class="span4">
	<h1>Общие</h1>
	{% for artist in env.diff %}
	<p>{{artist}}</p>
	{% endfor %}
</div>

{% endif %}
{% endblock %}
